# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - build
  - unit-tests
  - test

sast:
  stage: test

include:
- template: Security/SAST.gitlab-ci.yml
- template: Jobs/Dependency-Scanning.gitlab-ci.yml
- template: Code-Quality.gitlab-ci.yml

cache:
    paths:
      - ~/.cache/pip/

tests-unitaire:
  stage: unit-tests
  image: node:20
  before_script:
      - curl -fSsL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor | tee /usr/share/keyrings/google-chrome.gpg >> /dev/null
      - echo deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main | tee /etc/apt/sources.list.d/google-chrome.list
      - apt update
      - apt install -y google-chrome-stable
      - npm install
      - npm install -g @angular/cli
  script:
      - ng test --watch false --progress false
      - ls
  artifacts:
    reports:
        junit:
            - TESTS-Chrome_Headless_120.0.6099.109_(Linux_x86_64).xml

build-page:
  stage: build
  image: node:20  
  script:
    - npm install
    - npm run build
    - mv dist/simple-angular-app/browser public
  artifacts:
    untracked: false
    when: on_success
    expire_in: 30 days
    paths:
      - "public"

